<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Adapt Oakland</title>

<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.1/mapbox.css' rel='stylesheet' />

<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>


<style>
#map-ui {
    position: absolute;
    top: 75px;
    left: 10px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3C4E5A;
    border-color: #3C4E5A;
    border-top-color: #FFF;
    color: #FFF;
}
</style>
<ul id='map-ui'></ul>
<div id='map'></div>
<script>
    
var southWest = L.latLng(37.651209, -122.398682),
    northEast = L.latLng(37.857507, -122.095184),
    bounds = L.latLngBounds(southWest, northEast);
    
var map = L.mapbox.map('map', 'ubmaps.map-kb224le4', { 
    zoomControl: false,
    minZoom: 12,
    maxZoom: 19,
    maxBounds: bounds
})
    
    .setView([37.8197,-122.2898], 13)

var ui = document.getElementById('map-ui');

//addLayer(L.mapbox.tileLayer('ubmaps.ha733p25'), 'Freeway Buffer', 3);
//addLayer(L.mapbox.tileLayer('ubmaps.h6b0lp81'), 'Zoning', 2);
//addLayer(L.mapbox.tileLayer('ubmaps.map-kb224le4'), 'Base Map', 1);

L.control.layers({
    'Freeway Buffer' : L.mapbox.tileLayer('ubmaps.ha733p25'),
    'Zoning' : L.mapbox.tileLayer('ubmaps.h6b0lp81')
}, {
    'Zoning' : L.mapbox.tileLayer('ubmaps.h6b0lp81'),
    'Freeway Buffer' : L.mapbox.tileLayer('ubmaps.ha733p25')
}).addTo(map);
    
    
function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    ui.appendChild(item);
}

new L.Control.Zoom({ position: 'topright' }).addTo(map);

</script>


</body>
</html>